<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
      <title>SpringBoard</title>
      <link rel="stylesheet" href="./normalize.css">
  </head>

  <body>

    <div id="app">
      <!--App goes here-->
    </div>
    <!-- vendors -->
    <script src="bundle.js" type="text/javascript"></script>
  </body>

</html>
